# ==============================================================
#  Patch Client 設定ファイル
#
#  ※ Patch Client.exe と同じフォルダーに置いてください。
#     このファイルがない場合、アプリは起動できません。
#
#  書式:  <キー>  <値>    (半角スペースまたはTAB区切り)
#  先頭に # を付けるとコメント行として無視されます。
# ==============================================================


# -------------------------------------------------------
# 【必須】接続先サーバー名  (http:// は不要 https 対応済み)
#
#  ポートを指定する場合: yourdomain.com:8080
# -------------------------------------------------------
server          yourdomain.com


# -------------------------------------------------------
# サーバー側設定ファイルのパス  (省略可)
#
#  指定するとサーバー上のファイルでローカル設定を上書きできる。
#  配布後に exename や info_url を変更したいときに便利。
#  不要なら行ごと削除、またはコメントアウト。
# -------------------------------------------------------
server_ini      /patch_conf.txt


# -------------------------------------------------------
# パッチ情報HTMLのパス  (省略可)
#
#  WebView に表示するサーバー上の HTML ファイルのパス。
#  省略または空にすると内蔵の default.htm を表示する。
# -------------------------------------------------------
info_url        /info.html


# -------------------------------------------------------
# MD5ハッシュリストのパス
#
#  サーバー上に置く patch.txt のパス。
#  フォーマット(1行1ファイル):
#    data/map001.grf  a1b2c3d4e5f6...
#    data/bgm.mp3     9f8e7d6c5b4a...
#  サブフォルダーも対応している。
# -------------------------------------------------------
patch_txt       /patch.txt


# -------------------------------------------------------
# パッチファイルが置いてあるサーバー上のディレクトリ
#
#  patch.txt に書かれたファイルはここからダウンロードされる。
#  末尾のスラッシュは省略可。
# -------------------------------------------------------
patchdir        /patch/


# -------------------------------------------------------
# 「ゲーム開始」ボタンで起動するEXE名
#
#  Patch Client.exe と同じフォルダーにある EXE を指定する。
# -------------------------------------------------------
exename         RagexeRE.exe


# -------------------------------------------------------
# GRF更新ボタンで起動するEXE名  (省略可)
#
#  指定するとフッターに「GRF更新」ボタンが表示される。
#  data.grf をパッチするツール (例: jropatcher.exe) を指定する。
#  省略または空にするとボタンは表示されない。
# -------------------------------------------------------
#updater       jropatcher.exe


# -------------------------------------------------------
# パッチ失敗時にゲーム起動を禁止するか
#
#  0 = パッチ失敗・未接続でもゲーム起動可能
#  1 = パッチが成功しないとゲーム起動ボタンが押せない
# -------------------------------------------------------
patch_required  0


# -------------------------------------------------------
# ウィンドウ名  (省略可 / 変更することは少ない)
#
#  app_name  : タスクバーに表示される名前
#  app_title : タイトルバーに表示される名前
# -------------------------------------------------------
app_name        PatchClient
app_title       Patch Client


# -------------------------------------------------------
# UIカラー設定  (省略可)
#
#  形式: RRGGBB または #RRGGBB (16進数、大文字・小文字どちらでも可)
#  省略した場合はデフォルト値が使われます。
#
#  accent_color : ボタン・プログレスバー・ローディングの色
#  bg_color     : メイン背景色 (WebView の後ろ側)
#  panel_color  : フッターパネルの背景色
#  error_color  : パッチ失敗時のプログレスバー・テキストの色
# -------------------------------------------------------
#accent_color   FFD700   # ゴールド (デフォルト)
#bg_color       0D1117   # ダークネイビー (デフォルト)
#panel_color    0F0F23   # ダークパープル (デフォルト)
#error_color    FF6B6B   # コーラルレッド (デフォルト)
